<%@page import="xyz.itwill.dto.MemberDTO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<%
	//권한관련 정보 저장
	MemberDTO loginMember = (MemberDTO)session.getAttribute("loginMember");
	
	if(loginMember == null) {//비로그인 사용자인 경우
		//request.getRequestURI() : 현재 요청페이지의 URI 주소를 반환하는 메소드
		//ex)http://localhost:8000/jsp/site/index.jsp?workgroup=cart&work=cart_list
		// => request.getRequestURI() - /jsp/site/index.jsp
		String requestURI = request.getRequestURI();
		
		//request.getQueryString() : 현재 요청페이지의 QueryString을 반환하는 메소드
		//ex)http://localhost:8000/jsp/site/index.jsp?workgroup=cart&work=cart_list
		// => request.getQueryString() - workgroup=cart&work=cart_list
		String queryString = request.getQueryString();
		
		if(queryString == null || queryString.equals("")) {
			queryString ="";
		} else {
			queryString = "?" + queryString;
		}
		
		//세션에 현재 요청페이지의 URL 주소를 속성값으로 저장
		session.setAttribute("url", requestURI + queryString);
		
		out.println("<script type='text/javascript'>");
		out.println("location.href='"+ request.getContextPath() + "/site/index.jsp?workgroup=member&work=member_login'");
		out.println("</script>");
		return;
	}
%>